    MONGODB_URI=mongodb+srv://devops:zQd3qfJte45qY1WT@seawealth.n4a1fiy.mongodb.net/
    EMAIL_USER=gajendrang58@gmail.com
    EMAIL_PASS=skkfjounncstjnvw
    OWNER_EMAIL=owner@example.com
    PORT=5000
    EMAIL_CC=gajendrang58@gmail.com
    EMAIL_BCC=gajendrang58@gmail.com
APPLICATION_URL=http://localhost:5173